# 曝光战绩卡片弹窗框架

曝光战绩区块（ViralHitsSection）包含 4 张能力卡片，点击展开为 1200px 居中弹窗，弹窗内可滚动。整体深色高级作品集风格。

## 涉及文件

- `src/features/profile/data/case-details.ts` — 类型定义 + 中英文 case 数据
- `src/components/sections/CaseModalContent.tsx` — 弹窗内容渲染（按 module type 分发）
- `src/components/sections/ViralCaseCards.tsx` — 小卡 + 弹窗壳（header/metrics/close）
- `src/app/styles/_viral-hits.css` — 全部样式

## 已有 module type

| type | 用途 | 组件 |
|------|------|------|
| `pain-points` | 4 圆圈痛点 + 连线 | PainPointsModule |
| `system-build` | 3 张大卡（左文字+右示意图）| SystemBuildModule |
| `cycle` | 环形闭环图 + 说明卡 | CycleModule |
| `result` | 横向大卡（左文字+右数据）| ResultModule |
| `background` | 左文字要点 + 右图片占位 | BackgroundModule |
| `insights` | 4 洞察卡横排 + 结论卡 | InsightsModule |
| `strategy` | 纵向流程图 + 右图片占位 | StrategyModule |
| `result-deposits` | 左数据 + 右沉淀价值列表 | ResultDepositsModule |
| `image-showcase` | 单张长图展示 | ImageShowcaseModule |
| `video-cards` | 5 视频卡网格（16:9占位+标题+单行描述）| VideoCardsModule |
| `problem-cards` | 4 问题卡网格 | ProblemCardsModule |
| `flow-horizontal` | 横向流程图 | FlowHorizontalModule |
| `value-cards` | 4 价值卡网格 | ValueCardsModule |
| `video-link` | 底部视频跳转大卡（蓝边按钮）| VideoLinkModule |

## CaseCardData 关键字段

```ts
{
  id, index, tag, tagExtra?, title, subtitle, projectInfo?,
  metrics: CaseMetric[],      // 小卡 + 弹窗 header 右侧
  platformTags: string[],     // 小卡底部
  modules: CaseModule[],      // 弹窗内模块
  // 按 module type 选用的数据字段：
  painPoints?, systemCards?, cycleNodes?, cycleSummary?, resultSummary?,
  backgroundPoints?, backgroundImages?, insightCards?, insightConclusion?,
  strategyNodes?, strategyImages?, resultDeposits?, showcaseImage?,
  videoDirections?, problemCards?, horizontalFlow?, valueCards?, videoLink?
}
```

## 弹窗 header 结构

- 小标签：`{index} / {tag} / {tagExtra}`（tagExtra 可选）
- 主标题：`title`
- 核心总结：`subtitle`（长文）
- projectInfo
- 右侧 metrics 数据卡
- 弹窗 max-width: 1200px

## 当前 4 张卡状态

| # | 小卡 title | 弹窗 title | 状态 |
|---|-----------|-----------|------|
| 01 | 内容运营系统搭建 | 内容运营系统搭建 | 已完成 |
| 02 | 0-1起号 | 冷启动爆款突破 | 已完成 |
| 03 | AIGC流程搭建与团队赋能 | AIGC流程搭建与团队赋能 | 已完成 |
| 04 | 文章 /seo 数据展示 | 图文爆款与网感表达 | 已完成 |

## 交互动画（ViralCaseCards.tsx）

- 小卡点击 → `layoutId={`case-card-${id}`}` 动画展开为弹窗
- 弹窗关闭 → 反向收缩回小卡
- 使用 Framer Motion `AnimatePresence` + `motion.div`
- 弹窗内容 `CaseModalContent` 内各模块有 stagger 入场动画

## 样式约定

- 弹窗背景：`#0d0d0d`，边框 `var(--line)`
- 卡片背景：`#141414`，边框 `rgba(255,255,255,0.08)`
- 强调色：`var(--accent)` = `#4a9fd8`
- 模块入场：`opacity 0→1 + y 20→0`，stagger delay `0.15 + i*0.1`
- 移动端断点：`@media (max-width: 900px)`

## 注意事项

- 字符串内中文引号用 `「」` 不要用 `""`
- 组件内不能用 `JSX.Element`，用 `React.ReactElement`
- 图片占位后续替换为真实图片
- 视频占位后续替换为循环视频/gif
